NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jackhansen:<PASSWORD>@cluster0.byxfibt.mongodb.net/natours
DATABASE_PASSWORD=Baohn200@

JWT_SECRET=my-best-version-of-web-application-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=911456a5a41343
EMAIL_PASSWORD=f9d415703e03fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@gmail.com

STRIPE_SECRET_KEY=sk_test_51P12fvHl97cPgFYKo08KipN1qQwqxck63nRXuI8qipns4mcJ5IfbIwlJqYxB72pYGqf5PrMXUmNGNcXBoAnue0iF003GfjRdUd